<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css"/>
        <style>
            p {
                color:red;
                font-size: 25px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            h1, h2, h3 {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color:slateblue;
            }

            .myPic {
                width: 200px;
                width: 300px;
                border: 2px dashed black; 
            }

            #imageDiv {
                text-align: center;
                background-color: blanchedalmond;
                padding: 10px;
            }

            .even {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:brown; 
             
                
            }


            div > ul {
                background-color: burlywood;
                border: 2px inset burlywood;
            }

        </style>

    </head>

    <body>
    <header>
        <h1>Jeremy Stegall</h1>
        <p>678-555-5555</p>
        <p>myemail@gmail.com</p>
        <div id="imageDiv">
            <img class="myPic" src="https://scontent.fatl1-1.fna.fbcdn.net/v/t1.0-1/p320x320/80502794_10219335082801057_4909643005150887936_n.jpg?_nc_cat=110&_nc_sid=dbb9e7&_nc_ohc=DVAl1iiXJ6kAX8qFci_&_nc_ht=scontent.fatl1-1.fna&_nc_tp=6&oh=34da9e688d1ffee6acb4139656224529&oe=5F0531C1"/>
        </div>
        <p><a href="index.html">Index Page</a></p>
        <p><a href="recipe.html">Recipe Page</a></p>
        <p><a href="vending.html">Vending Machine</a></p>

    </header>
    <main>
        <h3>Professional Summary</h3>
        <p>I am a musician, devoted family man and full-stack software engineer.</p>
        
        <h3>Work Experience</h3>

        <h5 class="even">GDOT Construction Inspector</h5>
        <ul>
            <li>Maintain GDOT standards of road construction projects</li>
            <li>Teach myself how to code in my spare time.</li>
        </ul>
        <h5 class="odd">Awesome Dad</h5>
        <ul>
            <li>Orchestrate the health and cleanliness of the children.</li>
            <li>In concert with the wife, try to maintain some sort of balance in our lives.</li>
        </ul>
        <div>
            <h5 class="even">Musician</h5>
            <ul>
                <li>Guitar</li>
                <li>Vocals</li>
                <li>Singer/Songwriter</li>
            </ul>
        </div>
    </main>
    </body>
</html>