<!DOCTYPE html>
<html>
    <head>
        <title>The Big Cheese</title>
        <style>
            html {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            body {
                background-image: url("https://wallpapercave.com/wp/wp2309330.jpg");
                background-repeat: no-repeat;
            }

            h1 {
               font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
               font-size: 90px;
               text-align: center; 
               background-color: yellow;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                background-color: orange;
                border: 2px dashed black;
            }
            .form {
                font-size: 30px;
                text-align: center;
            }

            img {
                width: 300px;
                height: 300px;
            }



        </style>
    </head>
    <body>
        <h1>The Big Cheese</h1>
        <p>The big cheese will provide you with any cheese you want.</p>
        
        <div class="form">
            <label>Enter You Money</label>
            <input type="number"/>
        </div>
    <br/>
    <div>
        <label>Pick Your Cheese</label>
        <select>
            <option>Brie</option>
            <option>Cheddar</option>
            <option>Swiss</option>
            <option>Gouda</option>
            <option>'Merican</option>
            <option>Yak</option>
        </select>
    </div>
    <br/>
        <div>
            <label>Get Your Change</label>
            <input type="button" value="submit">
        </div>
    <br/>
    <img src="https://d3ld6frh4bdurh.cloudfront.net/products/231/231-5301_large.jpg">
    <br/>
        
        <br/>
        

    </body>
</html>